SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Storrs, Huskies, STOR, Northeast, 000E2F, E4002B, 79, CT, CT.MA.RI;
Radnor, Wildcats, RAD, Northeast, 00205B, 13B5EA, 90, PA, PA.NY.NJ.DE.MD.DC;
Kingston, Rams, KING, Northeast, 68ABE8, FFFFFF, 56, RI, RI.MA.ME;
Elmhurst, Friars, ELM, Northeast, 000000, 8A8D8F, 63, RI, RI.MA.ME;
South Orange, Pirates, SORA, Northeast, 004488, A2AAAD, 67, NJ, NJ.NY;
Hempstead, Pride, HEMP, Northeast, 003591, FDC82F, 37, NY, NY.NJ.PA;
Washington, Hoyas, WASH, Northeast, 041E42, 8D817B, 60, DC, DC.MD;
St. James, Red Storm, STJAM, Northeast, BA0C2F, A7A8AA, 70, NY, NY.NJ;
Burlington, Catamounts, BURL, Northeast, 154734, FFC72C, 46, VT, VT.NH;
St. Josephus, Hawks, STJOS, Northeast, 9E1B32, 6C6F70, 54, PA, PA.DE.MD.DC;
Boston, Huskies, BOS, Northeast, D41B2C, 000000, 35, MA, MA;
Brooklyn, Blackbirds, BKLN, Northeast, 000000, AAAAAA, 52, NY, NY.NJ;
Norfolk, Monarchs, NORF, Northeast, 003057, 7C878E, 40, VA, VA.DE;
Bloomfield, Hawks, BLMFD, Northeast, C02427, 0F0708, 43, CT, CT.MA;
Shrine, Owls, SHRN, Northeast, 9D2235, C1C6C8, 57, PA, PA.DE.MD.DC;
Amherst, Bulls, AMHST, Northeast, 005BBB, FFFFFF, 65, NY, NY.PA;
Coral Gables, Hurricanes, CORGA, Atlantic, 005030, FF671F, 75, FL, FL;
Chestnut Hill, Eagles, CHEST, Atlantic, 98002E, BC9B6A, 58, MA, MA.RI.ME;
Tallahassee State, Seminoles, TALL, Atlantic, 782F40, CEB888, 69, FL, FL;
Lake Hartwell, Tigers, LHU, Atlantic, F56600, 522D80, 61, SC, SC;
Blacksburg Tech, Hokies, BTU, Atlantic, 6A2C3E, CF4520, 71, VA, VA;
Oakland, Panthers, OAK, Atlantic, 1C2957, CDB87D, 57, PA, PA.OH.WV;
Charlottesville, Cavaliers, CRVL, Atlantic, 232D4B, F84C1E, 89, VA, VA;
University Hill, Orange, UHU, Atlantic, D44500, 6F777D, 80, NY, NY;
Atlanta Tech, Yellow Jackets, ATU, Atlantic, B3A369, 003057, 63, GA, GA;
Belknap, Cardinals, BEL, Atlantic, AD0000, 000000, 82, KY, KY.OH;
Winston-Salem, Demon Deacons, WSU, Atlantic, A67F31, 000000, 70, NC, NC;
Durham, Blue Devils, DU, Atlantic, 0736A4, FFFFFF, 95, NC, NC.SC;
Chapel Hill, Tar Heels, UCH, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC.SC;
Raleigh State, Wolfpack, RSU, Atlantic, CC0000, 000000, 76, NC, NC;
Richmond, Rams, RCU, Atlantic, FFB300, 000000, 65, VA, VA;
Charlotte, Wildcats, CHAR, Atlantic, AC1A2F, 000000, 54, NC, NC;
Champaign, Illini, CHAMP, Midwest, E84A27, 13294B, 71, IL, IL;
Evanston, Wildcats, EVAN, Midwest, 4E2A84, FFFFFF, 61, IL, IL.WI;
West Lafayette, Boilermakers, WLU, Midwest, C28E0E, 000000, 80, IN, IN;
Bloomington, Hoosiers, BLOOM, Midwest, 990000, EEEDEB, 77, IN, IN;
East Lansing State, Spartans, ELSU, Midwest, 18453B, FFFFFF, 88, MI, MI;
Ann Arbor, Wolverines, UAA, Midwest, 00274C, FFCB05, 85, MI, MI.IN;
Madison, Badgers, MAD, Midwest, C5050C, FFFFFF, 82, WI, WI.IL.MN;
Minneapolis, Gophers, MINN, Midwest, 7A0019, FFCC33, 68, MN, MN.ND.SD;
Lincoln, Huskers, LIN, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;
Columbus State, Buckeyes, COL, Midwest, BB0000, 666666, 72, OH, OH;
South Bend, Irish, SBU, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
New Brunswick, Scarlet Knights, NBU, Midwest, CC0033, 5F6A72, 46, NJ, NJ;
Iowa City, Hawkeyes, ICU, Midwest, FFCD00, 000000, 70, IA, IA;
University Park State, Lions, UPSU, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Milwaukee, Eagles, MIL, Midwest, 003366, FFCC00, 56, WI, WI;
College Park, Terrapins, CPU, Midwest, E03A3E, FFD520, 74, MD, MD.DE.DC;
Murfreesboro State, Blue Raiders, MFSU, Valley, 0066CC, 000000, 52, TN, TN;
Tower Grove, Billikens, TGU, Valley, 003DA5, C8C9C7, 62, MO, MO.IL;
Carillon, Flyers, CAR, Valley, CE1141, 004B8D, 49, OH, OH;
Indianapolis, Bulldogs, INDY, Valley, 13294B, 747678, 79, IN, IN;
Omaha, Bluejays, OMA, Valley, 005CA9, 00235D, 69, NE, NE;
Bluff City, Tigers, BLUFF, Valley, 003087, 898D8D, 70, TN, TN.KY;
Porter, Crusaders, PORT, Valley, 381E0E, FFCC00, 57, IN, IN;
Xander, Musketeers, XAN, Valley, 0C2340, 9EA2A2, 72, OH, OH.KY;
Bowling Green, Hilltoppers, BGU, Valley, C60C30, 1E1E1E, 56, KY, KY.TN;
Corryville, Bearcats, COR, Valley, E00122, 000000, 78, OH, OH.KY;
Maize State, Shockers, MZSU, Valley, FFCD00, 000000, 71, KS, NE.KS;
Chicago, Ramblers, CHI, Valley, 922247, FEBD18, 54, IL, IL;
DePorres, Blue Demons, DEPO, Valley, 005EB8, E4002B, 42, IL, IL;
Peoria, Braves, PEO, Valley, A50000, 999999, 33, IL, IL;
Huntington, Thundering Herd, HUNT, Valley, 00B140, A2AAAD, 51, WV, WV.PA;
Terre Haute State, Sycamores, THSU, Valley, 0142BC, FFFFFF, 39, IN, IN;
Waco, Bears, WACO, South, 003015, FECB00, 65, TX, TX;
Ames State, Cyclones, AMES, South, C8102E, F1BE48, 84, IA, IA;
Lawrence, Jayhawks, LAWR, South, 0051BA, E8000D, 93, KS, KS.MO;
Manhattan State, Wildcats, MANH, South, 512888, D1D1D1, 76, KS, KS;
Norman, Sooners, NORM, South, 841617, FDF9D8, 73, OK, OK.TX;
Stillwater State, Cowboys, STILL, South, FF7300, 000000, 70, OK, OK;
Fort Worth Christian, Horned Frogs, FWCU, South, 4D1979, A3A9AC, 69, TX, TX;
Austin, Longhorns, AUST, South, BF5700, 333F48, 72, TX, TX.OK;
Lubbock Tech, Red Raiders, LTU, South, CC0000, 000000, 78, TX, TX;
Morgantown, Mountaineers, MORG, South, 002855, EAAA00, 73, WV, WV.VA;
José A. Navarro, Lumberjacks, JANU, South, 330066, B3B3B3, 46, TX, TX.NM;
Whittier, Golden Hurricane, UWHIT, South, 002D72, C8102E, 52, OK, OK;
Pine Valley, Cougars, PVU, South, C8102E, FFFFFF, 74, TX, TX;
Dallas Methodist, Mustangs, DMU, South, 0033A0, C8102E, 65, TX, TX;
Lafayette, Cajuns, LAFA, South, CE181E, F18C21, 52, LA, LA;
Ruston Tech, Bulldogs, RTU, South, ED1E24, 000092, 43, LA, LA;
Eugene, Ducks, EUG, Pacific, 62A70F, FEE123, 82, OR, OR;
Corvallis State, Beavers, CORV, Pacific, DC4405, 000000, 60, OR, OR;
Boulder, Buffaloes, BOUL, Pacific, CFB87C, 000000, 64, CO, CO;
Salt Lake City, Utes, USLC, Pacific, CC0000, 808080, 70, UT, UT.WY.ID;
Tuscon, Wildcats, TSCN, Pacific, 003366, CC0033, 90, AZ, AZ;
Tempe State, Sun Devils, TEMPE, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
Berkeley, Golden Bears, BERK, Pacific, 003262, FDB515, 65, CA, CA;
Los Angeles North, Bruins, ULAN, Pacific, 2D68C4, F2A900, 80, CA, CA.HI;
Los Angeles South, Trojans, ULAS, Pacific, 990000, FFC72C, 75, CA, CA.HI.AK;
Palo Alto, Cardinal, PAU, Pacific, 8C1515, 2E2D29, 61, CA, CA.HI;
Seattle, Huskies, SEA, Pacific, 4B2E83, B7A57A, 73, WA, WA.AK;
Pullman State, Cougars, PULL, Pacific, 981E32, 5E6A71, 55, WA, WA.AK;
La Mesa State, Aztecs, LMSU, Pacific, A6192E, 000000, 57, CA, CA;
Honolulu, Warriors, HON, Pacific, 024731, C8C8C8, 49, HI, HI;
Spokane, Bulldogs, SPOK, Pacific, 041E42, C8102E, 87, WA, WA.AK;
St. Maria's, Gaels, STMAR, Pacific, D80024, 06315B, 60, CA, CA;
Gainesville, Gators, GAIN, Southeast, 0021A5, FA4616, 78, FL, FL;
Athens, Bulldogs, ATH, Southeast, BA0C2F, 000000, 64, GA, GA;
Lexington, Wildcats, LEX, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;
Columbia, Tigers, CLMB, Southeast, F1B82D, 000000, 70, MO, MO;
Congaree Vista, Gamecocks, UCV, Southeast, 73000A, 000000, 69, SC, SC;
Knoxville, Volunteers, KNOX, Southeast, FF8200, FFFFFF, 87, TN, TN;
Nashville, Commodores, NASH, Southeast, 866D4B, 000000, 73, TN, TN;
Tuscaloosa, Crimson Tide, TUSC, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Fayetteville, Razorbacks, FAYE, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;
Opelika, Tigers, OPEU, Southeast, 0C2340, E87722, 75, AL, AL.MS;
Baton Rouge State, Tigers, BRSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
Oxford, Rebels, OXU, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Starkville State, Bulldogs, STARK, Southeast, 660000, FFFFFF, 62, MS, MS.AL.LA;
College Station, Aggies, COST, Southeast, 500000, FFFFFF, 73, TX, TX;
Tampa, Bulls, TAMP, Southeast, 006747, CFC493, 46, FL, FL;
Orlando, Knights, ORL, Southeast, BA9B37, 000000, 52, FL, FL;
Meridian State, Broncos, MERID, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Sky Force, Falcons, SFA, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Fort Collins State, Rams, FCSU, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Reno, Wolfpack, RENO, Mountain, 003366, 807F84, 78, NV, NV.ID.UT;
Las Vegas, Rebels, ULV, Mountain, B10202, 666666, 72, NV, NV.ID.UT;
Silicon Valley State, Spartans, SVSU, Mountain, 0055A2, E5A823, 25, CA, CA;
Logan State, Aggies, LOGST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Laramie, Cowboys, LARA, Mountain, FFC425, 492F24, 41, WY, WY.ND.SD.ID;
Joseph Smith, Cougars, JSU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Ogden State, Wildcats, OGST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Cheney, Eagles, CHEN, Mountain, A10022, FFFFFF, 38, WA, WA;
First Hill, Red Hawks, FHU, Mountain, BF2E1A, 231F20, 27, WA, WA;
Park Block State, Vikings, PBSU, Mountain, 154734, A5ACAF, 34, OR, OR;
Orem Valley, Wolverines, OVU, Mountain, 275D38, 000000, 46, UT, UT;
Englewood, Pioneers, ENGL, Mountain, 98002E, AA976C, 33, CO, CO;
Greeley, Bears, GRLY, Mountain, 013C65, F6B000, 40, CO, CO;
Des Moines, Bulldogs, UDM, Plains, 004477, 999999, 50, IA, IA.NE;
Asksarben, Mavericks, ASK, Plains, D71920, 636568, 32, NE, NE;
Moscow, Vandals, MOSC, Plains, B3A369, 808080, 44, ID, ID.WY;
Pocatello State, Bengals, POCA, Plains, FF8400, 000000, 27, ID, ID.WY;
Springfield State, Bears, SSU, Plains, 5E0009, 000000, 49, MO, MO;
Kansas City, Kangaroos, KCU, Plains, 005486, FFD204, 42, MO, MO.KS;
Grand Forks, Hawks, GFU, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Fargo State, Bison, NFSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Missoula, Grizzlies, MISS, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Bozeman State, Bobcats, BSU, Plains, 00205B, B9975B, 34, MT, MT;
Vermillion, Coyotes, VERM, Plains, CD1241, 231F20, 35, SD, SD.ND;
Brookings State, Jackrabbits, BSU, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
DeKalb, Huskies, DKLB, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Carbondale, Salukis, CARB, Plains, 720000, FFFFFF, 39, IL, IL;
Cedar Falls, Panthers, CFU, Plains, 4B116F, FFCC00, 53, IA, IA;
Normal State, Redbirds, NOST, Plains, CE1126, F9DD16, 43, IL, IL;
Athens (OH), Bobcats, UAOH, Lakes, 00694E, CDA077, 51, OH, OH;
Westlake State, Vikings, WLSU, Lakes, 006747, 000000, 43, OH, OH;
Sugar Ridge, Falcons, SRSU, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Oxford (OH), RedHawks, OXOH, Lakes, B61E2E, 000000, 39, OH, OH;
Mount Pleasant, Chippewas, UMP, Lakes, 6A0032, FFC82E, 35, MI, MI;
Detroit, Titans, DET, Lakes, A6093D, 002D72, 36, MI, MI;
Ypsilanti, Eagles, YPSI, Lakes, 006633, 000000, 30, MI, MI;
Muncie State, Cardinals, UMS, Lakes, BA0C2F, 000000, 27, IN, IN;
Fort Wayne, Mastadons, UFW, Lakes, 002F6C, 63666A, 31, IN, IN;
Kalamazoo, Broncos, KZOO, Lakes, 6C4023, B5A167, 35, MI, MI;
Scott Park, Rockets, SPU, Lakes, 15397F, FFDA00, 46, OH, OH;
Dayton State, Raiders, DSU, Lakes, 026937, CEA052, 47, OH, OH;
Pittsburgh, Dukes, PIT, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;
Carnot-Moon, Colonials, CMU, Lakes, 14234B, A6192E, 34, PA, PA;
Ellet, Zips, ELLET, Lakes, 041E42, A89968, 56, OH, OH;
Auburn Hills, Golden Grizzlies, AHU, Lakes, B59A57, 000000, 41, MI, MI;
Johnson City State, Buccaneers, JCSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Calloway State, Racers, CALL, Appalachian, 002144, ECAC00, 58, KY, KY;
Green Hills, Bisons, GHU, Appalachian, 331E54, F4AA00, 56, TN, TN;
Hillsboro, Bruins, HSB, Appalachian, 002469, C9262D, 50, TN, TN;
Farifax, Patriots, FAX, Appalachian, 006633, FFCC33, 46, VA, VA.DC;
Lynchburg, Flames, LYN, Appalachian, 990000, 0A254E, 43, VA, VA;
Virginia Highlands, Highlanders, VHU, Appalachian, C2011B, 808285, 40, VA, VA;
Farmville, Lancers, FARM, Appalachian, 002147, A2A4A3, 29, VA, VA;
Newark, Blue Hens, NEWA, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
Winston & Molly, Tribe, WM, Appalachian, 115740, B9975B, 40, VA, VA;
James Monroe, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;
Highland Heights, Norse, UHH, Appalachian, FFC72C, 000000, 36, KY, KY;
Clarksville, Governors, CLRK, Appalachian, BA0C2F, 000000, 31, TN, TN;
Bethlehem, Mountain Hawks, BETH, Appalachian, 833921, BB9959, 39, PA, PA;
Henrico, Spiders, HENR, Appalachian, 000066, 990000, 43, VA, VA;
Baltimore, Greyhounds, BALT, Appalachian, 016540, DCDCDE, 35, MD, MD.DE;
Catonsville, Retrievers, CAT, Patriot, FFC20E, 000000, 33, MD, MD.DC;
Annapolis, Midshipmen, ANNA, Patriot, 131630, FCBA29, 36, MD, MD.DC;
Merrimack Valley, River Hawks, MVU, Patriot, 003DA5, C8102E, 39, MA, CT.MA;
Orono, Black Bears, UO, Patriot, 003263, B0D7FF, 37, ME, ME;
West Point, Knights, WPU, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Portsmouth State, Spartans, UPS, Patriot, 007A53, F3D03E, 47, VA, VA;
Durham (NH), Wildcats, UDNH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;
Hadley, Minutemen, UHAD, Patriot, 971B2F, 572932, 36, MA, MA;
Cambridge, Crimson, CAM, Patriot, A41034, 000000, 53, MA, MA.RI;
Philadelphia, Quakers, PHI, Patriot, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
New Haven, Bulldogs, UNH, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;
Plainsboro, Tigers, PNBR, Patriot, FF671F, 000000, 48, NJ, NJ;
Ithaca, Big Red, ITH, Patriot, B31B1B, 5E3920, 42, NY, NY;
Providence, Bears, PROV, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
Hanover, Big Green, HAN, Patriot, 046A38, 000000, 39, NJ, NJ;
New York City, Lions, NYCU, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Setauket, Seawolves, SET, Empire, 990000, 16243E, 41, NY, NY;
St. Boethius, Bonnies, STBO, Empire, 54261A, FDB726, 50, NY, NY;
Bronx, Rams, BRNX, Empire, 860038, FFFFFF, 46, NY, NY;
Newark Tech, Highlanders, NTU, Empire, D22630, 071D49, 45, NJ, NJ;
Lawrenceville, Broncs, ULAW, Empire, 981E32, 6C6F70, 40, NJ, NJ;
New Rochelle, Gaels, UNR, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Philip's, Peacocks, STPH, Empire, 003C71, 0072CE, 28, NJ, NJ;
St. Florian, Terriers, USF, Empire, 0038A8, CE1126, 33, NY, NY;
Hamilton, Raiders, HMTN, Empire, 821019, E10028, 38, NY, NY;
Loudonville, Saints, LOUD, Empire, FFC72C, 006747, 31, NY, NY;
Riverdale, Jaspers, DALE, Empire, 00703C, FFFFFF, 32, NY, NY;
West Long Branch, Hawks, WLBU, Empire, 041E42, 53565A, 30, NJ, NJ;
Poughkeepsie, Red Foxes, POUG, Empire, C8102E, B2B2B2, 35, NY, NY;
Lewiston, Purple Eagles, ULEW, Empire, 582C83, 000000, 34, NY, NY;
Staten Island, Seahawks, USI, Empire, 00483A, BABCBE, 25, NY, NY;
Hackensack, Knights, HACK, Empire, 004898, B00C23, 39, NJ, NJ;
Fort Myers Gulf Coast, Eagles, FMGCU, Gulf, 007749, 002D72, 58, FL, FL;
Hattiesburg, Golden Eagles, HAT, Gulf, FFAB00, 000000, 51, MS, MS;
Boca Raton, Owls, BRU, Gulf, 003366, CC0000, 48, FL, FL;
Calhoun State, Gamecocks, CALHO, Gulf, E31937, FFFFFF, 41, AL, AL;
Thibodaux State, Colonels, TBDX, Gulf, A6192E, 7C878E, 40, LA, LA;
Daytona Beach, Wildcats, UDB, Gulf, 841B35, FEB65F, 34, FL, FL;
Atlanta State, Panthers, ASU, Gulf, 0039A6, C60C30, 32, GA, GA;
New Orleans, Green Wave, NOLA, Gulf, 006747, 418FDE, 45, LA, LA;
Spartanburg, Terriers, SPAR, Gulf, FFD700, 000000, 62, SC, SC;
Greenville, Paladins, GVL, Gulf, 582C83, FFFFFF, 57, SC, SC;
Greensboro A&T, Aggies, UGAT, Gulf, 004684, FDB927, 41, NC, NC;
Glenwood, Spartans, GWU, Gulf, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;
Rock Hill, Eagles, RHU, Gulf, 660000, F0B323, 37, SC, SC;
Buies Creek, Fighting Camels, BCU, Gulf, EA7125, 1E252B, 38, NC, NC;
Boiling Springs, Bulldogs, BSU, Gulf, BF2F37, F5851F, 30, NC, NC;
Denton, Mean Green, DENT, Southwest, 00853E, 000000, 51, TX, TX;
San Antonio, Roadrunners, USA, Southwest, F15A22, 0C2340, 46, TX, TX;
Houston Southern, Tigers, HSU, Southwest, 501214, 8D734A, 35, TX, TX;
John Hemphill State, Bearkats, JHSU, Southwest, FE5000, 012169, 36, TX, TX;
Beaumont, Cardinals, BEAU, Southwest, D50032, FFFFFF, 32, TX, TX;
San Marcos State, Bobcats, SMSU, Southwest, 501214, 6A5638, 40, TX, TX;
Arlington, Mavericks, ARL, Southwest, F58025, 0064B1, 46, TX, TX;
Phoenix, Antelopes, PHX, Southwest, 522398, 000000, 54, AZ, AZ;
Oryza, Owls, ORYZA, Southwest, 00205B, C1C6C8, 43, TX, TX;
Cedar City, Thunderbirds, UCC, Southwest, D12947, 050607, 45, UT, UT.AZ;
Flagstaff, Lumberjacks, FLAG, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Tulsa, Golden Eagles, TULS, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View, Panthers, PVU, Southwest, 5A185C, FFBD29, 42, TX, TX;
Jonesboro State, Red Wolves, PVU, Southwest, ED1B2E, 231F20, 30, AR, AR;
Las Cruces State, Aggies, LCSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
Albuquerque, Lobos, QUERQ, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Del Rey, Lions, DRU, Golden, B62B3A, 00447C, 46, CA, CA;
Newport Beach, Anteaters, NEWB, Golden, 0C2340, FFC72C, 50, CA, CA;
Goleta, Gauchos, GOL, Golden, 003660, FEBC11, 51, CA, CA;
Solano, Aggies, SOLU, Golden, 002855, B3A369, 43, CA, CA;
Palm Desert, Highlanders, PDU, Golden, 2D6CC0, F1AB00, 38, CA, CA;
San Fernando Valley, Matadors, SFVU, Golden, CE1126, D1CEC6, 35, CA, CA;
San Luis Obispo, Mustangs, SLOU, Golden, 003831, B38F4F, 31, CA, CA;
Fullerton, Titans, FUL, Golden, 00274C, DC8218, 34, CA, CA;
Long Beach, 49ers, LB, Golden, FFC72A, 000000, 57, CA, CA;
Mission Valley, Toreros, MVU, Golden, 002868, 84BCE8, 48, CA, CA;
Lone Mountain, Dons, ULM, Golden, FDBB30, 00543C, 58, CA, CA;
San Diego State, Lancers, SDL, Golden, 002554, A37400, 28, CA, CA;
Sacramento State, Hornets, SAC, Golden, 043927, C4B581, 40, CA, CA;
Malibu, Waves, SAC, Golden, F58026, 003A72, 32, CA, CA;
Stockton, Tigers, STOC, Golden, F47820, 231F20, 29, CA, CA;
Fresno State, Bulldogs, FRES, Golden, DB0032, 002E6D, 99, CA, CA.NV.UT.OR.NM.AZ.TX.OK.FL.NC.SC.NJ.MN.GA.AL.HI.AK.PA.OH.MA.MD.NY.RI.KY.VA.;